menu = {"pizza": 3.00,
        "nachos": 4.50,
        "popcorn": 6.50,
        "fries": 2.50,
        "chips": 1.00,
        "pretzel": 3.50,
        "soda": 3.00,
        "lemonade": 4.25}
cart=[]
total=0
print("-*-*-*-*-*-*-MENU*-*-*-*-*-*-*-")
for key, value in menu.items():
    print(f"{key:10}:${value:.2f}cts")
print("-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-")
while True:
    food=input("Select an iten=m to purchase(c to complete): ").lower()
    if food =="c":
        break
    elif menu.get(food) is not None:
        cart.append(food)
print("-*-*-*-*CART-*-*-*-*-")
for food in cart:
    total += menu.get(food)
    print(food, end=" ")
print()
print(f"total is${total:.2f}")
